PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://leon:Jianke007@react-node-aws.olm9y.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIATC2DMRYL5ADFJHRP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1