PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://leon:Jianke007@react-node-aws.olm9y.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIATC2DMRYLVPEWGHPO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=007njlsh@gmail.com
EMAIL_TO=007njlsh@gmail.com
JWT_SECRET=IHUWEI9HG87SYH8GHOIS78
JWT_ACCOUNT_ACTIVATION=J8J87DJ8JT8EW6HF68H6H67
JWT_RESET_PASSWORD=678TFG567T7TG687T8T78T